﻿[BETA]日本語
#                                                                             = #
About                                                                         = 約
Actions                                                                       = 行動
Activate                                                                      = アクティベート
ACTIVE                                                                        = アクティブ
Active                                                                        = アクティブ
Add DICE                                                                      = サイコロを追加する
Advance                                                                       = アドバンス
Advanced                                                                      = 高度な
Always                                                                        = 常に
Availability Expression                                                       = 
Available                                                                     = 利用可能
Average                                                                       = 平均
Average frame                                                                 = 平均フレーム
Backup Frequency                                                              = 
Backup saved                                                                  = 保存されたバックアップ 
Branches                                                                      = 枝
Call Count                                                                    = 通話数
Can Happen Again                                                              = 再び起こる可能性があります
Cancel                                                                        = キャンセル
Cancel Loading                                                                = 読み込みをキャンセル
Change Expression                                                             = 
Change Expressions                                                            = 
Changing Properties                                                           = 
Changing Property                                                             = 
Chg:                                                                          = 変化する
Clear                                                                         = 削除
Command History                                                               = コマンド履歴
Confirm                                                                       = 確認
Content Browser                                                               = 
Continue                                                                      = 継続する
Copy                                                                          = コピー
Copied e-mail to clipboard                                                    = 
Copy HTML snippet for this resource                                           = 
Create                                                                        = 作る
Create new property                                                           = 
Create new state                                                              = 
Created a new state with name                                                 = 
Created a new story with seed                                                 =
Created property                                                              = 
Current Value                                                                 = 現在の価値
Cut                                                                           = 切る
Data Type                                                                     = データ・タイプ
Delete                                                                        = 削除
Deleted branch                                                                = 削除されたブランチ
Deleted labeled property                                                      = 
Deleted property                                                              = 
Deleted state                                                                 = 
Deleted states                                                                =
Dependent                                                                     = 依存
Dependent States                                                              =
Depends                                                                       = 依存します
Destination                                                                   = 先
Dialog Statement                                                              = 
Dialog Statements                                                             =
Dice                                                                          = サイコロ
Discovered Junctions                                                          = 
Duplicate                                                                     = 複製
Duplicated state/s                                                            =
Edit                                                                          = 編集
Edit with                                                                     = で編集
Editor Utilities                                                              = エディターツール
Engage                                                                        = 始める
Ever Activated                                                                = これまでにアクティブ化されました
Exclude global states                                                         =
Exit                                                                          = 出口
Export                                                                        = 輸出する
Export As                                                                     =
Exported as                                                                   =
Exported to                                                                   =
Exports Folder                                                                =
Expression                                                                    = 式
Expression Tokens                                                             = 式トークン
Failed to create property with name                                           =
Failed to find reload file                                                    =
Failed to open reload file                                                    =
Failed to Redo action                                                         =
Failed to Undo action                                                         =
File                                                                          = ファイル
Force Activate                                                                = 強制的にアクティブ化
Forcefully activated                                                          = 強制的にアクティブ化
Frame time                                                                    =
Frequent                                                                      = 頻繁に
Function name                                                                 = 関数名
Generated Paths                                                               = 生成されたパス
Global Head                                                                   = グローバルヘッド
Help                                                                          = 助けて
Highlight Dependent States                                                    =
Import                                                                        = インポート
Import File                                                                   = インポートファイル
Import File...                                                                = インポートファイル...
Imported                                                                      = インポート
Imported story from file                                                      =
Initial Value                                                                 = 初期値
Is Available                                                                  = 利用可能です
Is Entry State                                                                = エントリーです
Is Exclusively Available                                                      = 独占的に利用可能ですか
Is Global                                                                     = グローバルですか
Is Selected                                                                   = 選択されていますか
Label                                                                         = ラベル
Labeled Properties                                                            = 
Language                                                                      = 言語
Language set to                                                               = 
Level                                                                         = レベル
Line                                                                          = ライン
Load                                                                          = 積み込む
Load File...                                                                  = ファイルをロード...
Load Last Backup                                                              =
Load Resource...                                                              = リソースをロード...
Loaded                                                                        = ロード済み
Loaded branch                                                                 = ロードされたブランチ
Log                                                                           = ログ
Max Paths                                                                     = 最大パス
Max time                                                                      = 最大時間
Max Value                                                                     = 最大値
Maximum                                                                       = 最大
Message                                                                       = メッセージ
Messages                                                                      = メッセージ
Min time                                                                      = 最小時間
Min Value                                                                     = 最小値
Minimum                                                                       = 最小
Moved one state back to                                                       =
Moved one state forward to                                                    =
Moved to state                                                                =
Multiple states selected. Only single state editing is supported.             =
Name                                                                          = 名前
New                                                                           = 新着
No                                                                            = 番号
No backups                                                                    = バックアップなし
Notepad                                                                       =
Notepad++                                                                     =
Nothing to Redo                                                               = やり直すことは何もない
Nothing to Undo                                                               = 元に戻すものはありません
Now:                                                                          = 今：
Online                                                                        = オンライン
Open Recent                                                                   = 最近開く
Open resource from another file                                               =
Open With                                                                     = で開く
Open with Microsoft Word                                                      = MicrosoftWordで開く
Open with Notepad                                                             = Notepadで開く
Open with Notepad++                                                           = Notepad++で開く
Open with Sublime Text 3                                                      = SublimeText3で開く
Opened recent                                                                 = 
Options                                                                       = オプション
Page                                                                          = ページ
Paste                                                                         = ペースト
Pause Tick                                                                    = ダニを一時停止
Prev:                                                                         = 前：
Preview                                                                       = プレビュー
Profiler                                                                      = プロファイラー
Properties                                                                    = プロパティ
Property                                                                      = プロパティ
Property Editor                                                               = プロパティエディタ
Property Name                                                                 = プロパティ名
Randomize Max                                                                 =
Randomize Max Value                                                           =
Randomize Min                                                                 =
Randomize Min Value                                                           =
Randomize on Reset                                                            =
Rare                                                                          = レア
Read in Editor                                                                = エディタ内を読む
Redo                                                                          = やり直し
Reload                                                                        = リロード
Reloaded                                                                      = リロード
Reloaded last backup                                                          =
Rename                                                                        = 名前を変更
Rename resource                                                               = このリソースの名前を変更します
Renamed branch                                                                = 
Reset                                                                         = リセット
Reset Branch                                                                  = 
Resources                                                                     = リソース
Rewind                                                                        = 巻き戻し
Run Reader                                                                    =
Save                                                                          = セーブ
Save As                                                                       = 名前を付けて保存
Saved                                                                         = 
Saved branch                                                                  =
Saved story as                                                                =
Seed                                                                          = シード
Select                                                                        = 選択する
Selected                                                                      =
Set Entry Here                                                                =
Settings                                                                      =
Single time                                                                   =
Situation                                                                     =
Size                                                                          =
Source                                                                        =
Spawn                                                                         =
Spawn Simple                                                                  =
State                                                                         =
State Editor                                                                  =
State Head                                                                    =
States                                                                        =
States Browser                                                                =
States dependent on this                                                      =
States that depend on this                                                    =
Stop                                                                          =
Stories Folder                                                                =
Story reset with seed                                                         =
Stream File                                                                   =
Streamed story from file                                                      =
String                                                                        =
Sublime Text 3                                                                =
Subsystem                                                                     =
Successfully reloaded data from file                                          =
Sync with Reader                                                              =
System                                                                        =
System paused                                                                 =
System unpaused                                                               =
Target Folder                                                                 =
Theme                                                                         =
Theme set to                                                                  =
This state depends on                                                         =
This state is always available                                                =
Time                                                                          =
Time Controller                                                               =
to                                                                            =
TOKEN_ErrorAvailabilityExpression                                             =
Total                                                                         =
Total size                                                                    =
Try Activate                                                                  =
Undo                                                                          =
Update                                                                        =
Updated labeled property                                                      =
Updated property                                                              =
Updated state                                                                 =
Value                                                                         =
Value Max                                                                     =
Value Min                                                                     =
Was Activated                                                                 =
Was Available                                                                 =
When this state is active all global states are not available                 =
When this state is available it is the only available state                   =
Window                                                                        =
Word                                                                          =
Yes                                                                           =