Македонски
#                                                                                                 = #
About                                                                                             = За
Actions                                                                                           = Дејства
Activate                                                                                          = Активирај
ACTIVE                                                                                            = АКТИВНА
Active                                                                                            = Е активна
Add DICE                                                                                          = Додај зарче
Advance                                                                                           = Напредни
Advanced                                                                                          = Напредно
Always                                                                                            = Секогаш
Availability Expression                                                                           = Израз на достапност
Available                                                                                         = Достапна
Average                                                                                           = Просек
Average frame                                                                                     = Просек на рамка
Backup Frequency                                                                                  = Резервни копии
Backup saved                                                                                      = Зачувана е резервна копија
Branches                                                                                          = Гранки
Call Count                                                                                        = Број на повици
Can Happen Again                                                                                  = Може да се случи повторно
Cancel                                                                                            = Откажи
Cancel Loading                                                                                    = Прекини го вчитувањето
Change Expression                                                                                 = Израз за промена
Change Expressions                                                                                = Изрази за промена
Changing Properties                                                                               = Својства кои се менуваат
Changing Property                                                                                 = Својство кое се менува
Chg:                                                                                              = Пром:
Clear                                                                                             = Избриши
Command History                                                                                   = Историја на команди
Confirm                                                                                           = Потврди
Content Browser                                                                                   = Прелистувач на содржини
Continue                                                                                          = Продолжи
Copied e-mail to clipboard                                                                        = E-маил адресата е копирана
Copy                                                                                              = Копирај 
Copy HTML snippet for this resource                                                               = Копирај го HTML кодот за овој ресурс
Create                                                                                            = Создај
Create new property                                                                               = Создај ново својство
Create new state                                                                                  = Создај нова состојба
Created a new state with name                                                                     = Создај нова состојба со име
Created a new story with seed                                                                     = Создадена нова приказна со семе
Created property                                                                                  = Создадено е ново својство 
Current Value                                                                                     = Моментална вредност
Cut                                                                                               = Исечи
Data Type                                                                                         = Тип на податок
Delete                                                                                            = Избриши
Deleted branch                                                                                    = Избришана е гранката
Deleted labeled property                                                                          = Избришано е својството
Deleted property                                                                                  = Избришано е својството
Deleted state                                                                                     = Избришана е состојба
Deleted states                                                                                    = Избришани се состојби
Dependent                                                                                         = Зависност кон
Dependent States                                                                                  = Зависни состојби
Depends                                                                                           = Зависи од
Destination                                                                                       = Дестинација
Dialog Statement                                                                                  = Изјава на дијалог
Dialog Statements                                                                                 = Изјави на дијалог
Dice                                                                                              = Зарче
Discard Changes                                                                                   = Отфрли ги промените
Discard Changes and Create a New Story                                                            = Отфрли ги промените и создај нова приказна
Discard Changes and Exit                                                                          = Отфрли ги промените и излези
Discard Changes and Import File                                                                   = Отфрли ги промените и увези ја датотеката
Discard Changes and Load File                                                                     = Отфрли ги промените и вчитај ја датотеката
Discard Changes and Load Last Backup                                                              = Отфрли ги промените и вчитај ја резервната копија
Discard Changes and Open Recent                                                                   = Отфрли ги промените и отвори скорешна
Discard Changes and Reload                                                                        = Отфрли ги промените и вчитај повторно
Discovered Junctions                                                                              = Пронајдени крстопати
Duplicate                                                                                         = Дуплицирај
Duplicated state/s                                                                                = Дуплицирана состојба
Edit                                                                                              = Уреди
Edit with                                                                                         = Уреди со
Editor Utilities                                                                                  = Алатки на уредувачот
Engage                                                                                            = Изврши
Ever Activated                                                                                    = Некогаш активирана
Everything                                                                                        = Сѐ
Exclude global states                                                                             = Исклучи ги глобалните состојби
Exit                                                                                              = Излез
Export                                                                                            = Извези
Export As                                                                                         = Извези како
Exported as                                                                                       = Извезено како
Exported to                                                                                       = Извезено во
Exports Folder                                                                                    = Папка со извезени приказни
Expression                                                                                        = Израз
Expression Tokens                                                                                 = Токени на израз
Failed to create property with name                                                               = Неуспешен обид за создавање својство со име
Failed to find reload file                                                                        = Неуспешно пронаоѓање на датотеката за повторно вчитување
Failed to open reload file                                                                        = Неуспешен обид за отворање од датотеката за повторно вчитување
Failed to Redo action                                                                             = Неуспешно повторно извршување
Failed to Undo action                                                                             = Неуспешно враќање наназад
File                                                                                              = Датотека
Find                                                                                              = Најди
Force Activate                                                                                    = Присили активација
Forcefully activated                                                                              = Присилно е активирана
Frame time                                                                                        = Време на рамка
Frequent                                                                                          = Често
Function name                                                                                     = Име на функцијата
Generated Paths                                                                                   = Генерирани патови
Global Head                                                                                       = Глобална глава
Graph View																						  = Отвори поглед "Граф"
Graph																							  = Граф
Help                                                                                              = Помош
Highlight Dependent States                                                                        = Означи зависни состојби
Import                                                                                            = Увези
Import File                                                                                       = Увези датотека
Import File...                                                                                    = Увези датотека ...
Imported                                                                                          = Увезена датотека
Imported story from file                                                                          = Приказната е увезена од датотека
Initial Value                                                                                     = Почетна вредност
Is Available                                                                                      = Достапно
Is Entry State                                                                                    = Е почетна состојба
Is Exclusively Available                                                                          = Екслузивно достапна
Is Global                                                                                         = Глобална
Is Selected                                                                                       = Е селектирана
Label                                                                                             = Белешка
Labeled Properties                                                                                = Обележани својства
Language                                                                                          = Јазик
Language set to                                                                                   = Јазикот е поставен на
Level                                                                                             = Ниво
Line                                                                                              = Линија
Load                                                                                              = Вчитај
Load File...                                                                                      = Вчитај датотека ...
Load Last Backup                                                                                  = Резервна копија
Load Resource...                                                                                  = Вчитај ресурс...
Loaded                                                                                            = Вчитано
Loaded branch                                                                                     = Вчитана е гранката
Log                                                                                               = Дневник
Max Paths                                                                                         = Макс. патови
Max time                                                                                          = Макс. време
Max Value                                                                                         = Максимална вредност
Maximum                                                                                           = Максимум
Message                                                                                           = Порака
Messages                                                                                          = Пораки
Min time                                                                                          = Мин. време
Min Value                                                                                         = Минимална вредност
Minimum                                                                                           = Минимум
Moved one state back to                                                                           = Вратена е една состојба назад на 
Moved one state forward to                                                                        = Поместена е една состојба нанапред на 
Moved to state                                                                                    = Времето е поместено на состојба
Multiple states selected. Only single state editing is supported.                                 = Повеќе состојби се селектирани. Возможно е уредување само на една состојба
Name                                                                                              = Име
New                                                                                               = Нов
No                                                                                                = Не
No backups                                                                                        = Исклучи резервни копии
Notepad                                                                                           = Notepad
Notepad++                                                                                         = Notepad++
Nothing to Redo                                                                                   = Ништо за повторно извршување
Nothing to Undo                                                                                   = Ништо за враќање наназад
Now:                                                                                              = Сега:
Online                                                                                            = На интернет
Open Recent                                                                                       = Отвори скорешни
Open resource from another file                                                                   = Отвори ресурс од друга датотека
Open With                                                                                         = Отвори со
Open with Microsoft Word                                                                          = Отвори со Microsoft Word
Open with Notepad                                                                                 = Отвори со Notepad
Open with Notepad++                                                                               = Отвори со Notepad++
Open with Sublime Text 3                                                                          = Отвори со Sublime Text 3
Opened recent                                                                                     = Скорешна датотека е вчитана
Options                                                                                           = Опции
Page                                                                                              = Страница
Paste                                                                                             = Залепи
Paths View																						  = Отвори поглед "Патишта"
Paths																							  = Патишта
Pause Tick                                                                                        = Паузирај го системот
Pool                                                                                              = Базен
Pool View																						  = Отвори поглед "Базен"
Prev:                                                                                             = Пред:
Preview                                                                                           = Преглед
Profiler                                                                                          = Преглед на перформанси
Properties                                                                                        = Својства
Property                                                                                          = Својство
Property Editor                                                                                   = Уредувач на својства
Property Name                                                                                     = Име на својството
Randomize Max                                                                                     = Макс. рандомизирање
Randomize Max Value                                                                               = Макс. вредност на рандомизација
Randomize Min                                                                                     = Мин. рандомизирање
Randomize Min Value                                                                               = Мин. вредност на рандомизација
Randomize on Reset                                                                                = Рандомизирај на ресет
Rare                                                                                              = Ретко
Read in Editor                                                                                    = Читај во уредувачот
Redo                                                                                              = Повторно изврши
Reload                                                                                            = Вчитај повторно
Reloaded                                                                                          = Вчитано повторно
Reloaded last backup                                                                              = Вчитана е последната резервна копија
Rename                                                                                            = Преименувај
Rename resource                                                                                   = Преименувај ресурс
Renamed branch                                                                                    = Преименувана е гранката
Reset                                                                                             = Ресетирај
Reset Branch                                                                                      = Ресетирај ја гранката
Resources                                                                                         = Ресурси
Rewind                                                                                            = Премотај
Run Reader                                                                                        = Пушти го Читачот
Save                                                                                              = Зачувај
Save As                                                                                           = Зачувај како
Saved                                                                                             = Зачувано
Saved branch                                                                                      = Зачувана е гранката
Saved story as                                                                                    = Приказната е зачувана како
Seed                                                                                              = Семе
Select                                                                                            = Селектирај
Selected                                                                                          = Селектирана
Set Entry Here                                                                                    = Намести почетна состојба овде
Settings                                                                                          = Поставки
Single time                                                                                       = Единечно време
Situation                                                                                         = Ситуација
Size                                                                                              = Големина
Source                                                                                            = Извор
Spawn                                                                                             = Создај
Spawn Simple                                                                                      = Создај едноставни
State                                                                                             = Состојба
State Editor                                                                                      = Уредувач на состојби
State Head                                                                                        = Глава на состојбата
States                                                                                            = Состојби
States Browser                                                                                    = Прелистувач на состојби
States dependent on this                                                                          = Состојби кои зависат од оваа состојба
States that depend on this                                                                        = Состојби кои зависат од ова
Stop                                                                                              = Стоп
Stories Folder                                                                                    = Папка со приказни
Story reset with seed                                                                             = Приказната е ресетирана со семе
Stream File                                                                                       = Вчитај датотека
Streamed story from file                                                                          = Приказната е вчитана од датотека
String                                                                                            = Текст
Sublime Text 3                                                                                    = Sublime Text 3
Subsystem                                                                                         = Подсистем
Successfully reloaded data from file                                                              = Успешно повторно вчитани податоци од датотека
Sync with Reader                                                                                  = Синхронизирај со Читачот
System                                                                                            = Систем
System paused                                                                                     = Системот е паузиран
System unpaused                                                                                   = Системот е пуштен
Table View																						  = Отвори поглед "Табела"
Table																							  = Табела
Target Folder                                                                                     = Целна папка
Theme                                                                                             = Тема
Theme set to                                                                                      = Темата е поставена на
This state depends on                                                                             = Оваа состојба зависи од
This state is always available                                                                    = Оваа состојба е секогаш достапна
Time                                                                                              = Време
Time Controller                                                                                   = Управувач на време
to                                                                                                = до
TOKEN_ErrorAvailabilityExpression                                                                 = Има грешка во изразот за достапност! Погледнете во дневникот за повеќе информации
Total                                                                                             = Вкупно
Total size                                                                                        = Вкупна големина
Try Activate                                                                                      = Пробај активација
Undo                                                                                              = Врати наназад
Update                                                                                            = Ажурирај
Updated labeled property                                                                          = Ажурирано е својството
Updated property                                                                                  = Ажурирано е својството
Updated state                                                                                     = Ажурирана состојба
Value                                                                                             = Вредност
Value Max                                                                                         = Макс. вредност
Value Min                                                                                         = Мин. вредност
Was Activated                                                                                     = Била активирана
Was Available                                                                                     = Била достапна
When this state is active all global states are not available                                     = Кога оваа состојба е активна, сите останати глобални состојби не се достапни
When this state is available it is the only available state                                       = Кога оваа состојба е достапна тогаш оваа состојба е единствената која е достапна
Window                                                                                            = Прозорец
Word                                                                                              = Ворд
Yes                                                                                               = Да
You have unsaved changes                                                                          = Постојат промени кои не се зачувани