<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SIOTO JAZZ - Official Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'Astrella';
            src: url('truestate/Astrella.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Garet';
            src: url('Garet.ttf') format('truetype');
        }

        body {
            margin: 0 auto;
            width: 1000px;
            background-color: #f4ebdd;
            font-family: 'Astrella', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .titleContainer {
            margin-top: 100px;
        }

        .bandName {
            width: 100%;
            text-align: center;
            font-size: 190px;
            color: #000;
            margin: -100px 0px;
            line-height: 320px;
        }

        .bandDescription {
            font-family: 'Garet', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 20px;
            text-transform: full-width;
            margin-top: 30px;
        }

        .albumsList {
            text-align: center;
        }

        .menu {
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .menuItem {
            cursor: pointer;
            padding: 5px 20px;
            display: inline-block;
            line-height: 25px;
        }

        .menu a {
            color: #633;
        }

        .menu a i {
            font-size: 16px;
            vertical-align:middle;
        }

        .menuItem:hover {
            background-color: #111;
            color: #FFF;
            transition: 0.1s;
        }

        .disabled {
            opacity: 0.2;
        }

        img {
            width: 48%;
            padding: 0 1%;
        }
    </style>
</head>
<body>
    <div class="titleContainer">
        <div class="bandName">SIOTO JAZZ</div>
        <div class="bandDescription">pop rock indie jazz folk supergroup from Macedonia</div>
        <div class="menu">
            <a href="mailto:siotojazz@gmail.com"><div class="menuItem">inquire</div></a>
            <a class="disabled"><div class="menuItem">merch</div></a>
            <a class="disabled"><div class="menuItem">extra</div></a>
            <a href="https://open.spotify.com/artist/36K91fF4LvLQQQ2V7MBK6f?autoplay=true"><div class="menuItem"><i class="fa-brands fa-spotify"></i>spotify</div></a>
            <a href="https://music.apple.com/mk/artist/sioto-jazz/1707671814"><div class="menuItem"><i class="fa-brands fa-apple"></i>apple</div></a>
            <a href="https://www.youtube.com/channel/UCxY8-7rzp1QklNKs_ChynJA"><div class="menuItem"><i class="fa-brands fa-youtube"></i>youtube</div></a>
            <a href="https://www.deezer.com/en/artist/230723095"><div class="menuItem"><i class="fa-brands fa-deezer"></i>deezer</div></a>
        </div>
    </div>
    <div class="albumsList">
        <a href="truestate"> <img src="truestate/sioto_jazz_album_cover_small.png" /></a>
        <!--<a href="truestate"><img src="truestate/sioto_jazz_album_cover_small.png" /></a>
    <a href="truestate"> <img src="truestate/sioto_jazz_album_cover_small.png" /> </a>-->
    </div>
</body>
</html>