<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

            body {
                font-family: 'JetBrains Mono', monospace;
                background-color: #FAFAFA;
            }

            .content {
                width: 1000px;
                margin: 0 auto;
            }

            .header {
                text-align: center;
                font-size: 80px;
            }

            .title {
                  font-family: 'JetBrains Mono', monospace;
            }

            .subtitle {
                font-family: 'Great Vibes', cursive;
                position: relative;
                top: -62px;
                right: -80px;
                z-index: 50;
                color: #C00;
                font-weight: bold;
            }

            .navigation {
                display: inline-flex;
                background-color: #111;
                width: 100%;
                text-align: center;
            }

            .navItem {
                color: #FFF;
                transition: 0.2s;
                flex-grow: 1;
                flex-basis: 0;
                flex-shrink: 1;
            }

            .navItem:hover {
                background-color: #C00;
                transition: 0.2s;
                cursor: pointer;
            }

            .container {
                padding: 50px 0px;
            }

            #releases {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-auto-rows: minmax(100px, auto);
                gap: 10px;
            }

            .release {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: minmax(100px, auto);
                gap: 10px;
            }

            .releaseMetadata {
            }

            .release img {
                width: 100%;
            }

            .release .title {
                font-size:24px;
            }

            .release .artist {
                font-size: 18px;
                font-weight: bold;
                color: #C00;
            }

            .release .date {
                margin-top: 20px;
                font-size: 12px;
            }

            .songs {
            }

            .song {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 10px;
            }

            .song:hover {
                background-color: #C00;
                cursor: pointer;
                color: #FFF;
            }

            audio {
                height: 20px;
                display: none;
            }
            
            .songPlayer {
                margin: 0px 20px;
            }

            .footer {
                font-size:10px;
            }
        </style>

        <script>
        function loadJSON(filename, callback) {   
            fetch(filename)
            .then(response => response.json())
            .then(data => callback(data))
            .catch(error => console.error('Error loading JSON:', error));
        }

        function loadPage(pageId) {
            const contentDivs = document.querySelectorAll('.container');
            const contentDiv = contentDivs[0];
            loadJSON(pageId + ".json", function(pageData) {
                if (!pageData) 
                    return;

                resultContent = `<div class="pageContent" id="${pageId}">`
                if(pageId === "releases")
                {
                    for (let release of pageData.releases) {
                        resultContent += `
                        <div class="release">
                            <div class="releaseMetadata">
                                <div class="title">${release.title}</div>
                                <div class="artist">${release.artist}</div>
                                <div class="date">${release.date}</div>
                                <img src="${release.imageURL}"/>
                            </div>
                            <div class="songs">`;
                        
                        var i = 0;
                        for(let song of release.songs)
                        {
                            i++;
                            resultContent += `
                            <div class="song">
                                <div class="songMetadata">${i} ${song.title}</div>
                                <div class="songPlayer"><audio src="${song.file}" controls/></div>
                            </div>`;
                        }

                        resultContent +=`</div></div>`;
                    }
                }
                if(pageId == "store")
                {
                    resultContent += `<div>Coming soon.</div>`;
                }
                resultContent += `</div>`;
                contentDiv.innerHTML = resultContent;
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.navItem').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('page');
                    loadPage(pageId);
                });
            });

            loadPage("releases");
        });

        </script>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div class="title">kamai</div>
                <div class="subtitle">audio</div>
            </div>
            <div class="navigation">
                <div class="navItem" page="releases">Releases</div>
                <div class="navItem" page="store">Store</div>
                <div class="navItem" page="events">Events</div>
                <div class="navItem" page="contact">Contact</div>
            </div>

            <div class="container"></div>

            <div class="footer">Contact: martin@najjak.com<br>© 2023-2025 Kamai Audio. All rights reserved</div>
        </div>
    </body>
</html>