[Window][ State Editor]
Pos=731,24
Size=709,763
Collapsed=0
DockId=0x00000008,0

[Window][ Log]
Pos=0,2016
Size=729,491
Collapsed=0
DockId=0x00000004,0

[Window][ Character Editor]
Pos=731,789
Size=709,1013
Collapsed=0
DockId=0x00000011,0

[Window][ State List]
Pos=0,24
Size=729,1990
Collapsed=0
DockId=0x00000013,0

[Window][ Dialog Viewer]
Pos=731,1804
Size=709,703
Collapsed=0
DockId=0x00000006,0

[Window][Debug##Default]
Pos=0,25
Size=1456,2546
Collapsed=0

[Window][ Уредувач на состојби]
Pos=60,60
Size=297,64
Collapsed=0

[Window][ Дневник]
Pos=60,60
Size=101,64
Collapsed=0

[Window][ Уредувач на личности]
Pos=60,60
Size=187,344
Collapsed=0

[Window][ Листа на состојби]
Pos=60,60
Size=215,108
Collapsed=0

[Window][ Преглед на дијалози]
Pos=60,60
Size=32,64
Collapsed=0

[Window][DockSpaceViewport_11111111]
Pos=0,22
Size=1440,2485
Collapsed=0

[Window][ 記録]
Pos=0,1426
Size=582,1081
Collapsed=0
DockId=0x0000000E,0

[Window][ キャラクターエディター]
Pos=584,646
Size=856,779
Collapsed=0
DockId=0x0000000F,0

[Window][ ダイアログビューア]
Pos=584,1427
Size=856,1080
Collapsed=0
DockId=0x00000010,0

[Window][ 状態リスト]
Pos=0,24
Size=582,1400
Collapsed=0
DockId=0x00000013,0

[Window][ 州の編集者]
Pos=584,24
Size=856,620
Collapsed=0
DockId=0x0000000B,0

[Window][]
Pos=859,22
Size=581,939
Collapsed=0
DockId=0x00000017,0

[Window][]
Pos=0,1818
Size=857,689
Collapsed=0
DockId=0x0000001A,1

[Window][]
Pos=859,963
Size=581,616
Collapsed=0
DockId=0x00000016,0

[Window][]
Pos=0,22
Size=857,563
Collapsed=0
DockId=0x00000013,0

[Window][]
Pos=859,1581
Size=581,926
Collapsed=0
DockId=0x00000019,0

[Window][]
Pos=0,587
Size=857,1229
Collapsed=0
DockId=0x00000015,0

[Docking][Data]
DockSpace               ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,22 Size=1440,2485 Split=X Selected=0x83CB42E3
  DockNode              ID=0x00000007 Parent=0x8B93E3BD SizeRef=857,2483 Split=X
    DockNode            ID=0x00000001 Parent=0x00000007 SizeRef=729,2483 Split=Y Selected=0x83CB42E3
      DockNode          ID=0x00000003 Parent=0x00000001 SizeRef=729,1990 Split=X Selected=0x83CB42E3
        DockNode        ID=0x00000009 Parent=0x00000003 SizeRef=582,2483 Split=Y Selected=0x793E57E7
          DockNode      ID=0x0000000D Parent=0x00000009 SizeRef=976,1400 Split=Y Selected=0x65243AA9
            DockNode    ID=0x00000013 Parent=0x0000000D SizeRef=873,563 CentralNode=1 HiddenTabBar=1 Selected=0x6B11BCFA
            DockNode    ID=0x00000014 Parent=0x0000000D SizeRef=873,1920 Split=Y Selected=0x65243AA9
              DockNode  ID=0x00000015 Parent=0x00000014 SizeRef=857,1229 HiddenTabBar=1 Selected=0x68DE824E
              DockNode  ID=0x0000001A Parent=0x00000014 SizeRef=857,689 HiddenTabBar=1 Selected=0x65243AA9
          DockNode      ID=0x0000000E Parent=0x00000009 SizeRef=976,1081 Selected=0xCB64B05A
        DockNode        ID=0x0000000A Parent=0x00000003 SizeRef=856,2483 Split=Y Selected=0x49DAC72A
          DockNode      ID=0x0000000B Parent=0x0000000A SizeRef=462,620 Selected=0x30A5CFFC
          DockNode      ID=0x0000000C Parent=0x0000000A SizeRef=462,1861 Split=Y Selected=0x49DAC72A
            DockNode    ID=0x0000000F Parent=0x0000000C SizeRef=462,779 Selected=0x49DAC72A
            DockNode    ID=0x00000010 Parent=0x0000000C SizeRef=462,1080 Selected=0xD98EC853
      DockNode          ID=0x00000004 Parent=0x00000001 SizeRef=729,491 Selected=0x1CEAC5AD
    DockNode            ID=0x00000002 Parent=0x00000007 SizeRef=709,2483 Split=Y Selected=0xBE850BA0
      DockNode          ID=0x00000005 Parent=0x00000002 SizeRef=709,1778 Split=Y Selected=0xD3872632
        DockNode        ID=0x00000008 Parent=0x00000005 SizeRef=709,763 Selected=0xBE850BA0
        DockNode        ID=0x00000011 Parent=0x00000005 SizeRef=709,1013 Selected=0xD3872632
      DockNode          ID=0x00000006 Parent=0x00000002 SizeRef=709,703 Selected=0x833EBEED
  DockNode              ID=0x00000012 Parent=0x8B93E3BD SizeRef=581,2483 Split=Y Selected=0xB91B54C3
    DockNode            ID=0x00000017 Parent=0x00000012 SizeRef=789,939 HiddenTabBar=1 Selected=0x61617829
    DockNode            ID=0x00000018 Parent=0x00000012 SizeRef=789,1544 Split=Y Selected=0x4497A3D8
      DockNode          ID=0x00000016 Parent=0x00000018 SizeRef=783,616 HiddenTabBar=1 Selected=0x4497A3D8
      DockNode          ID=0x00000019 Parent=0x00000018 SizeRef=783,926 HiddenTabBar=1 Selected=0xB91B54C3

