рекурзивно {
	ако вториот број е 0
		врати првиот број;
	во спротивно
		рекурзија каде првиот број е вториот број, а вториот број е остаток од делење на првиот и вторриот број
}

итеративно {
	иницијализација на привремена променлива на 0
	ако првиот број е помал од вториот број
		смени ги првиот и вториот број
	се додека вториот број не е еднаков на 0
		привремената променлива е остаток од делење на првиот број со вториот број;
		првиот број е еднаков на вториот број
		вториот број е еднаков на привремената променлива
	врати го првиот број;
}