бинарно пребарување рекурзивно {
	ако максималниот индексот на поднизата е помал од минималниот индекс на поднизата
		врати -1
	во спротивно
		иницијализација на помошна променлива на индексот на средината на низата
		ако вредноста на средниот елемент на низата е поголем од клучот
			врати рекурзивен повик до функцијата со вредности за максималниот индекс средина - 1, останатото проследено
		ако во спротивно вредноста на средниот елемент на низата е помал од клучот (niza[sredina] < kluch)
			врати рекурзивен повик до функцијата со вредности за минималниот индекс средина + 1, останатото проследено
		во спротивно
			врати го индексот на средината на низата
}

бинарно пребарување итеративно {
	иницијализација на минималниот индекс на 0

	се додека максималниот е поголем или еднаков на минималниот индекс
		иницијализација на помошна променлива на индексот на средината на низата
		ако вредноста на средниот елемент на низата е еднаква на клучот
			врати го индексот на средината на низата
		ако во спротивно вредноста на средниот индекс на низата е помал од клучот
			минималниот индекс добива вредноста еднаква на индексот на средината на низата + 1
		во спротивно
			максималниот индекс добива вредност еднаква на индексот на средината на низата - 1;
	врати -1
}