Title: Isla Paradiso
Description: {
The fluorescent lights flickered overhead in the cramped terminal of Isla Paradiso's only airport, a relic from the 1970s that hadn't seen a proper renovation since. It was 1994, and the air hung heavy with the scent of stale coffee, cigarette smoke from the "smoking lounge" (just a corner with ashtrays), and the faint, sulfurous tang of the island's active volcano, Mount Soleado, which loomed like a brooding giant just beyond the tarmac. Flights to the mainland were infrequent at best—once a week on a good schedule—and today's prop plane from Quito had been delayed by "technical issues," whatever that meant in a place where mechanics doubled as fishermen.

  Jack Reed adjusted his brightly patterned Hawaiian shirt—clashing reds and yellows that screamed "vacation mode" even in the dim airport lighting—as he paced the terminal, his polished loafers clicking against the cracked linoleum. A Congressman from the Republic of Eldoria's coastal state of Solara, known for his bombastic speeches on environmental policy and international trade, Jack had always been the life of any room, with a booming laugh that could cut through fog and a knack for turning strangers into allies over a shared drink. At 52, with salt-and-pepper hair slicked back and a perpetual tan from yacht outings, he was the epitome of flamboyant charisma: gestures wide as ocean waves, stories that meandered like island trails, and a voice that carried like the volcano's rumble.
}
Start: AirportTerminal

Variables:
int NumCoffiesHad: 0
int MartinTest: 5

States:
AirportTerminal:
  title: At the Airport Terminal
  description: {
The fluorescent lights PECE flickered overhead in the cramped terminal of Isla Paradiso's only airport, a relic from the 1970s that hadn't seen a proper renovation since. It was 1994, and the air hung heavy with the scent of stale coffee, cigarette smoke from the "smoking lounge" (just a corner with ashtrays), and the faint, sulfurous tang of the island's active volcano, Mount Soleado, which loomed like a brooding giant just beyond the tarmac. Flights to the mainland were infrequent at best—once a week on a good schedule—and today's prop plane from Quito had been delayed by "technical issues," whatever that meant in a place where mechanics doubled as fishermen.

  Jack Reed adjusted his brightly patterned Hawaiian shirt—clashing reds and yellows that screamed "vacation mode" even in the dim airport lighting—as he paced the terminal, his polished loafers clicking against the cracked linoleum. A Congressman from the Republic of Eldoria's coastal state of Solara, known for his bombastic speeches on environmental policy and international trade, Jack had always been the life of any room, with a booming laugh that could cut through fog and a knack for turning strangers into allies over a shared drink. At 52, with salt-and-pepper hair slicked back and a perpetual tan from yacht outings, he was the epitome of flamboyant charisma: gestures wide as ocean waves, stories that meandered like island trails, and a voice that carried like the volcano's rumble.
}
  properties: [always_available; dont_mark_visited]
  - Have a coffee -> HaveCoffee

HaveCoffee:
  title: Have a Coffee
  description: You have a coffee
  requires: [get(NumCoffiesHad) < 5]
  actions: [set(NumCoffiesHad, get(NumCoffiesHad) + 1)]
  properties: [dont_mark_visited]
  - Return -> AirportTerminal

